{
  "name": "Guillermo Rodas",
  "short_name": "GR",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#002529",
  "background_color": "#ffffff",
  "display": "standalone"
}
